#账户名
USER=qhhcwsquery

#密码
PWD={MD5}aTzbl6WvKib+zCi5HxAXSA==

#网址
CARDURL=http://www.pycredit.com:9001/services/WebServiceSingleQuery?wsdl

#引用ID，查询者提交的用于识别本次查询的流水号
RefId="1"
#查询的收费子报告类型ID
SubReportId="10602"