#操作链接和操作名称

#栏目管理->二级栏目管理
#/deputysection/queryAllDeputysections=栏目管理->二级栏目管理
/deputysection/deleteDeputysection=删除二级栏目
/deputysection/addOrUpdateDeputysection=新增/修改二级栏目
#/deputysection/add_upt_deputy=栏目管理->跳转至新增/修改二级栏目页面

#系统管理->Banner图片设置
#/banner/bannerpage=系统管理->banner图片展示列表
#/banner/banneropen=系统管理->打开新增（编辑）banner图片页面
/banner/updatebanner=新增（编辑）banner图片
/banner/deletebanner=删除banner图片
#/banner/bannerup=系统管理->banner图片顺序上移
#/banner/bannerdown=系统管理->banner图片顺序下移

/menuRole/upDateByRole=更改角色权限
#/role/queryall=查询所有角色
/role/edit=编辑角色信息
#/role/checkonly=检查角色名的唯一性
/role/delete=删除角色信息
#/role/querybyid=根据编号查询单个角色
#/role/querycom=下拉列表框需要的查询

#/article/openArticles=打开文章管理页面
#/article/queryArticleById=根据id查询文章详情
/article/addOrUpdateArticle=添加/修改文章
/article/deleteArticle=删除文章

#/adminuser/getadminsuer_by_meneber=得到所有的服务人员信息
#/adminuser/adminlogin=后台用户登录
#/adminuser/loginsuc=登录成功执行的方法
#/adminuser/ajaxlogin=ajax登录
#/adminuser/querypage=分页查询用户信息
/adminuser/edit=添加或修改用户
/adminuser/loginout=后台用户登出
/adminuser/deltes=删除用户
#/adminuser/querybyid=根据编号查询用户
/adminuser/update_pwd=后台用户修改密码

#/bonus/userbankList=获取注册用户的银行卡信息
/bonus/regBonusSelecte.htm=选择待发送奖励的注册用户
/bonus/regBonus.htm=注册用户奖励发放
#/bonus/outRegBonus=注册用户奖励发放记录
#/bonus/queryRegBonus=查询注册用户奖励记录
#/bonus/indexRegBonus=注册奖励
#/bonus/outBonusFundAlready=注册用户奖励已发放记录
#/bonus/queryPageAlready=奖励发放查询sql
/bonus/releaseBonus.htm=奖励发放
#/bonus/index=奖励发放列表

#/cachemanage/displayPage=跳转到缓存管理页面
/cachemanage/updateLoginRelCache.htm=登录相关缓存信息更新
/cachemanage/updateIndexBannerRelCache.htm=首页导航条相关缓存更新
/cachemanage/updateTotalInvestMoney.htm=累计投资相关缓存更新
/cachemanage/updateTotalRegisterNum.htm=总注册人数相关缓存更新
/cachemanage/updateArticleList.htm=文章列表相关缓存更新
/cachemanage/updateToReturnLoanList.htm=待回款项目列表相关缓存更新
/cachemanage/hotIntroduceLoanList.htm=热门推荐列表相关缓存更新
/cachemanage/updateIndexLoanList.htm=首页标列表更新
/cachemanage/updateZhongChiPageLoanList.htm=众持页面首页标列表相关缓存更新
/cachemanage/updateLoanDetailRelCache.htm=更新标详情缓存信息
/cachemanage/updateAllLoanDetailRelCache.htm=更新所有标详细缓存信息
/cachemanage/updateInvestorstasinfo.htm=邮件短信查询数据更新
/cachemanage/updateH5ZhongChiPageLoanList.htm=H5众持页面首页标列表相关缓存更新
/cachemanage/updateH5IndexBannerRelCache.htm=H5首页导航条相关缓存更新
/cachemanage/updateH5TotalIncome.htm=H5累计收益相关缓存更新
/cachemanage/updateH5HotIntroduceLoanList.htm=H5热门推荐列表相关缓存更新
/cachemanage/updateActivityMonkeyMax.htm=更新猴声大噪缓标存信息

#/escrow/openEscrow=
#/escrow/escrowList=查询第三担保方信息
/escrow/delEscrow=删除第三方担保信息
#/escrow/query=查询第三方担保信息
/escrow/add=添加第三方担保信息
/escrow/addOrUptEscrow=修改第三方担保信息
#/escrow/ipsSelEscrowMoney=根据宝付个人账户查询余额
#/escrow/ipsSelEscrowBank=根据宝付个人账户查询银行卡信息
/escrow/ipsRegisterEscrow=注册宝付账户
/escrow/ipsInAccredit.htm=授权接口(页面)

#/escrowRecharge/openEscrowRecharge=第三方担保充值记录
#/escrowRecharge/escrowRechargeList=查询第三方担保充值记录
/escrowRecharge/ipsEscrowRecharge.htm=第三方担保充值
#/escrowRecharge/ipsEscrowRechargeNum.htm=第三方担保充值查询

#/escrowWithdraw/openEscrowWithdraw=第三方担保提现记录
#/escrowWithdraw/queryEscrowWithdraw=查询第三方担保提现记录
#/escrowWithdraw/escrowWithdrawList=查询第三方担保提现记录
/escrowWithdraw/ipsEscrowWithdraw.htm=第三方担保提现处理
#/escrowWithdraw/ipsEscrowWithdrawNum.htm=第三方担保提现业务查询

#/expenseRatio/openRatio.htm=打开费用比例设置页面
/expenseRatio/add.htm=添加或修改费用

/withdraw/openRatio=查询提现记录
/withdraw/export_excel=导出提现记录

/withdraw_apply/open=查询提现申请记录
/withdraw_apply/queryWithdrawApply=申请提现列表
/withdraw_apply/queryApply=申请提现列表
/withdraw_apply/pass=提现审核
/withdraw_apply/auditFee=提现审核通过

/userinfo/querypage=分页查询会员信息
/userinfo/insinveplease=机构投资申请列表
/userinfo/identityauth=身份证认证
/userinfo/queryAssignmentPage=查询债权转让数据
/userinfo/query_assignment_baseinfo=查询债权转让基本信息
/userinfo/table-to-excel=将会员信息导出excel
/userinfo/queryborrowpage=查询借款人列表
/userinfo/queryPromotelistPage=查询推广记录
/userinfo/GeneralizeExcel=导出推广记录
/userinfo/query_borrow_baseinfo=查询借款人基本信息
/userinfo/query_personal=查询借款人个人资料
/userinfo/query_assignmentLoanSign=查询借款标信息
/userinfo/updateStatus=审批债权转让
/userinfo/query_contact=查询借款人联系信息
/userinfo/query_company=借款人单位资料查询
/userinfo/query_finanes=查询借款人财务状况
/userinfo/query_other_contact=借款人联保情况
/userinfo/disuser=禁用会员
/userinfo/unlockUser=用户解锁
/userinfo/mechanpasstou=机构投资审核通过
/userinfo/mecherrortou=机构投资审核不通过
/userinfo/percardpasstou=身份认证审核通过
/userinfo/percarderrortou=身份认证审核不通过
/userinfo/enuser=启用会员
/userinfo/update_user_date=跳转到修改会员期限的页面
/userinfo/update_member_date=修改特权会员期限
/userinfo/query_relation=修改会员信息前根据编号查询
/userinfo/queryByAuthorization=查询要授权的会员基本信息
/userinfo/queryByUserType=分配工号
/userinfo/queryByCompanyNo=分配企业编号
/userinfo/queryByCreditRate=设置信用等级
/userinfo/updateCreditRate=设置信用等级
/userinfo/updateCompanyNo=修改企业编号
/userinfo/updateAuthorization=根据用户id授权
/userinfo/updateUserType=根据用户id分配工号
/userinfo/to_bigpic=
/userinfo/update_user=修改会员信息
/userinfo/update_credit=修改借款人授信额度
/userinfo/check_name=验证用户名的唯一性
/userinfo/chcke_email=验证会员邮箱的唯一性
/userinfo/get_user_money=后台会员资金统计
/userinfo/open_customer=保存参数，跳转到分配客服页面
/userinfo/update_random=分配客服
/userinfo/user_count=统计会员数量
/userinfo/openisvip=打开会员修改页面
/userinfo/update_vip=修改会员等级
/userinfo/openuserrecord=借出记录
/userinfo/queryuserlist=借出记录的查询
/userinfo/query_data_upload=资料上传
/userinfo/query_stock_photo=借款人商业图片
/userinfo/openbborrowrecord=借入记录
/userinfo/getusermanualintegr=设置积分
/userinfo/openautoinit=跳转到自动积分页面
/userinfo/queryborrowlist=查询竟标中的借入记录
/userinfo/queryautointe=用户自动积分查询
/userinfo/apply_page=借款申请查询
/userinfo/saveOrUpdateman=保存或修改手动积分信息
/userinfo/apply_update=审核借款人申请
/userinfo/pass=审核
/userinfo/update_applys=批量修改借款申请
/userinfo/list_messages=列出所有站内消息
/userinfo/messagelist=消息列表页面
/userinfo/readmessage=标记信息为已读
/userinfo/guanzhucishu.htm=
/userinfo/ipsSelUser.htm=查询用户信息
/userinfo/queryByTimeState=查询要查询宝付ID的会员基本信息
/userinfo/ipsSelTimeUser.htm=查询用户信息
/userinfo/queryGenlizePage=员工推广
/userinfo/queryGenlizeList=根据用户查询推广记录
/userinfo/queryGenlizeRecord=推广人投资记录
/userinfo/queryGenlizeUserPage=会员推广
/userinfo/outLoanrecordExcel=导出投资记录
/userinfo/seeCutUserDetailes=查看用户详情

/topic/queryAllTopics=查询所有一级栏目
/topic/forwardAddOrUpt=跳转到添加/修改一级栏目的页面
/topic/add_upt_topic=新增/修改一级栏目
/topic/deleteTopics=删除一级栏目

/statistics/toRegCount.htm=跳转到后台注册统计页面
/statistics/toInvCount.htm=跳转到后台投资统计页面
/statistics/registerNum=注册统计
/statistics/queryRegisterUserList=获取注册用户明细列表
/statistics/downloadRegisterUser=注册用户明细列表下载
/statistics/investMoney=投资额统计
/statistics/queryInvestUserList=获取投资用户明细列表
/statistics/downInvestUserList=投资明细列表下载

/smsSwitch/open.htm=
/smsSwitch/update.htm=添加或修改短信通道

/single/queryAllDepuy1=查询所有栏目类型为‘单页’的二级栏目
/single/openEditeDanye=打开编辑单页页面
/single/deleteSinglePage=删除单页
/single/add_upt_single=新增/修改单页

/remindRepaymentList/open=后台普通标展示页面
/remindRepaymentList/getpreRepayDateEnd=获取日期
/remindRepaymentList/queryRemindRepayment=
/remindRepaymentList/sendSms.htm=发送短信或邮件
/remindRepaymentList/openSendRemind=
/remindRepaymentList/exportRepayList=导出催收列表

/recharge/open=查询充值记录
/recharge/export_excel=导出充值记录的excel文件

/quickQuery/index=快速查询
/quickQuery/selUser=根据输入框查询
/quickQuery/openUserQuickQuery=显示用户详情数据
/quickQuery/openUserLoanRecordList=查询所有的认购数据
/quickQuery/openAccountInfoList=查询所有的资金流水
/quickQuery/openRedenvelopedetailList=查询所有的红包
/quickQuery/openInCardList=加息卷查询

/log/loglist=分页查询登录日志条数
/log/deletelist=删除后台用户登陆日志

/loansignManage/openFlowInfo=流标的项目
/loansignManage/openCreditInfo=放款后的项目 
/loansignManage/openCompleteInfo=完成后的项目
/loansignManage/loansignList=项目列表
/loansignManage/ipsFullLoanNum=根据loansign表查询放款是否成功
/loansignManage/ipsLoanFlowNum=项目流标查询
/loansignManage/loansign-table-to-excel=导出项目信息
/loansignManage/outRepaymentrecord=导出还款记录
/loansignManage/outParticulars=

/loanSign/index=
/loanSign/openExamine=项目审核
/loanSign/addContractNo=添加合同编号
/loanSign/update_addContractNo=确认添加合同编号
/loanSign/loanSignList=项目列表
/loanSign/loansignExamine=项目审核列表
/loanSign/getLoansignInfo=查看项目的详情信息
/loanSign/getUpdateLoansigns=修改项的详情信息
/loanSign/auditLoansignCredit=项目申请放款审批
/loanSign/queryLoanExamine=
/loanSign/auditloansign=审核通过
/loanSign/auditloansignot=审核不通过
/loanSign/add_upt_industry=新增/修改行业
/loanSign/deleteIndustry=删除行业
/loanSign/forwardAddOrUpt=跳转到添加/修改行业的页面
/loanSign/loanRelease=项目发布
/loanSign/savaloandynames=项目动态发布
/loanSign/updateLoangins=项目修改
/loanSign/onTimeRepay=按时还款
/loanSign/exceedTimeRepay=逾期还款
/loanSign/exceedTimeRepayed=逾期已还款
/loanSign/outPutExcel=导出普通标借款列表
/loanSign/loanrecordList=认购记录列表
/loanSign/loansign-table-to-excel=导出众持列表
/loanSign/outLoanrecordExcel=导出出借记录
/loanSign/loanUploadFile=
/loanSign/loanflowList=债权转让列表
/loanSign/updateFullBid=更新没有完成的记录重新生成还款计划
/loanSign/deleteLoansign=删除众筹列表
/loanSign/ipsLoanCredit=项目放款
/loanSign/ipsLoanFlow=项目流标
/loanSign/liquidationPlan=
/loanSign/liquidation=清盘
/loanSign/openLiquidation=打开后台清盘页面
/loanSign/inputLiquidationMoney=清盘金额窗口
/loanSign/loansignLiquidation=找到清盘数据
/loanSign/loansignLiquidationDetails=清盘数据还款详情
/loanSign/seeDetails=
/loanSign/saveLoansign=众持发布
/loanSign/getProCityLists=省市联动
/loanSign/onIndexManage=
/loanSign/toHotRecommend=热门推荐
/loanSign/toNotHotRecommend=取消热门推荐
/loanSign/getOnIndex=首页推荐
/loanSign/getOnIndexNot=取消首页推荐
/loanSign/allLoanlistOnIndex=
/loanSign/allLoanlistOnIndexNot=
/loanSign/copyLoansign=项目复制
/loanSign/newLoansignNotifyMember=
/loanSign/doNewLoansignMemberNotify=新表确认通知会员
/loanSign/activityLoansign=申请参与活动
/loanSign/central.htm=

/loanSignAudit/openApproval=审批跳转
/loanSignAudit/openAudit=财务审核跳转
/loanSignAudit/queryCompanyFee=新增平台服务费年利率
/loanSignAudit/updateCompanyFee=修改平台服务费年利率
/loanSignAudit/loanAuditPass=项目满标审批通过
/loanSignAudit/queryLoansignUpdate=查询修改借款人利率
/loanSignAudit/updateLoansign=修改借款人利率
/loanSignAudit/queryLoansignUpdateRate=查询要修改的夹层劣后百分比
/loanSignAudit/updateLoansignRate=修改夹层劣后百分比
/loanSignAudit/auditList=审批/审核的列表
/loanSignAudit/loansignUpdateFee=收取平台服务费
/loanSignAudit/approvalOrAudit=审批/审核
/loanSignAudit/selLoanFeeState=查询是否收取平台服务费
/noviceTaskStatistics/newWebChatAttentionReceive.htm=新手关注微信发放红包