#消息推送配置信息
push.ios.appKey=55ea68d7e0f55a13b40031be
push.ios.appMasterSecret=khogmk7pidy5erbyudqgd1nyknye16ca

push.andorid.appKey=55c069d067e58eb368003a97
push.andorid.appMasterSecret=jgvphg1jc4wxcdhsme9ffgdyiwdia1oa

push.aliasType=QHHC

push.sendUrlPath=http://msg.umeng.com/api/send
push.uploadUrlPath=http://msg.umeng.com/upload

#生产环境
#push.env.mode=product
#测试环境
push.env.mode=test
#测试环境手机号码
#wj
#push.env.test.phone=13480108610
#zzf
#push.env.test.phone=15622885762
#lch
push.env.test.phone=15870027974
#zsr
#push.env.test.phone=15012615054

#新标上线通知
push.newUnderlyingAssets.notification=新标上线提醒：{0}万新标上线，期限{1}，优先年化利率{2}，快去投资！
#红包到期通知
push.bonusExpire.notification=红包到期提醒：您的账户有一张{0}元红包，将于{1}日过期，请及时使用！
#加息券到期通知
push.ticketExpire.notification=加息券到期提醒：您的账户有一张{0}加息券，将于{1}日过期，请及时使用！
#放款提醒（月标）
push.issueLoan4Month.notification=放款提醒（月标）：您认购的{0}项目，共计认购{1}元，投资期限：{2}，已满标放款并开始计息啦，预计回款时间{3}
#放款提醒（天标）
push.issueLoan4Day.notification=放款提醒（天标）：您认购的{0}项目，共计认购{1}元，投资期限：{2}，已满标放款并开始计息啦，预计回款时间{3}
#回款提醒
push.moneyReturn.notification=回款提醒：{0}项目已经回款到您的宝付账户，共计金额{1}元，快去查看

#推送目标用户列表查询sql
#已认购用户
push.boughtUsers.sql=select distinct userrelationinfo.phone from userbasicsinfo \
left join loanrecord on loanrecord.userbasicinfo_id = userbasicsinfo.id \
left join userrelationinfo on userrelationinfo.user_id = userbasicsinfo.id \
where loanrecord.isSucceed = 1
#已宝付授权未认购
push.authorizedUnboughtUsers.sql=select userrelationinfo.phone from userbasicsinfo \
left join userrelationinfo on userrelationinfo.user_id = userbasicsinfo.id \
where userbasicsinfo.pMerBillNo is not null \
and userbasicsinfo.isAuthIps = 1 \
and userbasicsinfo.isCrowdHold = 0 \
and userbasicsinfo.id not in ( \
	select distinct userbasicsinfo.id from userbasicsinfo \
	left join loanrecord on loanrecord.userbasicinfo_id = userbasicsinfo.id \
	where loanrecord.isSucceed = 1 \
)
#女性用户
push.femaleUsers.sql=select userbasicsinfo.userName, userrelationinfo.phone, userrelationinfo.cardId from userrelationinfo \
left join userbasicsinfo on userbasicsinfo.id = userrelationinfo.user_id \
where (substring(userrelationinfo.cardId, 17, 1) + 0) % 2 = 0 \
and userbasicsinfo.cardStatus = 2 \
and userrelationinfo.cardId is not null
#男性用户
push.maleUsers.sql=select userbasicsinfo.userName, userrelationinfo.phone, userrelationinfo.cardId from userrelationinfo \
left join userbasicsinfo on userbasicsinfo.id = userrelationinfo.user_id \
where (substring(userrelationinfo.cardId, 17, 1) + 0) % 2 = 1 \
and userbasicsinfo.cardStatus = 2 \
and userrelationinfo.cardId is not null
#当日生日客户
push.birthdayUsers.sql=select userbasicsinfo.userName, userrelationinfo.phone, userrelationinfo.cardId from userrelationinfo \
left join userbasicsinfo on userbasicsinfo.id = userrelationinfo.user_id \
where userbasicsinfo.cardStatus = 2 \
and userrelationinfo.cardId is not null \
and substring(userrelationinfo.cardId, 11, 4) = date_format(CURDATE(), '%m%d')