#亿美
ym.sn=9SDK-EMY-0999-JDXPL
ym.pwd=617847

#亿美营销
ymm.sn=
ymm.pwd=
#扩展码
ym.key=www.hc9.com

#梦网触发
mwt.uid=J02938
mwt.pwd=265981
mwt.channel=

#梦网营销
mwm.uid=545321
mwm.pwd=1235468
mwm.channel=20150905

#互亿
hy.account=cf_qianhhc
hy.pwd=mWtgyviEWOrV
hy.pid=

#短信后缀名称
sms.p2Pname="前海红筹"

#沃动营销
wdyx.userid=2087
wdyx.account=szqhhc
wdyx.password=123456
#沃动触发
wdcf.userid=574
wdcf.account=szqhhc
wdcf.password=123456

#短信、邮件后台服务地址
hc9.smsemail.service.url=http://localhost:8080/smsemail/smsEmailService