#哒哒巴士服务所在接口地址
DADABUSSERVICEURL=http://open.api.dadabus.com/coupon/grant

#哒哒巴士公钥所在地址
DADABUSPUBLICKEY=D:/keystore/dada/dada_rsa_public_key.pem

#前海红筹私钥所在地址
QHHCPRIVATEKEY=D:/keystore/dada/pkcs8_rsa_private_key.pem

#哒哒巴士合作方代码
DADABUSQHHCCODE=hongchou

#嗒嗒巴士代金券类型：
#测试环境代金券类型：发放的优惠券类型ID:5:318,10:319,20:320,50:321,100:322,200:323
#生产环境代金券类型：
DADABUSCASHTYPEID=5:318,10:319,20:320,50:321,100:322,200:323