#商户密钥
DES_ALGORITHM05 =n725d5gsb7mlyzzw


#资金托管测试账户
CERT02 =100000675

#资金托管终端号
TERMINALNUMBER=100000701

#localhost
#WEB_URL=http://jerrywong.nat123.net:25332/
#192.168.10.84
WEB_URL=http://hc84.nat123.net:25515/