# 宝付接口的测试地址
#用户注册生产环境地址
#REGISTRATIONTESTURL = https://pm.baofoo.com/custody/bindState.do
#用户注册测试环境地址
REGISTRATIONTESTURL = https://paytest.baofoo.com/baofoo-custody/custody/bindState.do


#获取会员银行卡信息
#BANKCARDTESTURL = http://pm.baofoo.com/custody/getBankCardList.do
#获取会员银行卡信息
BANKCARDTESTURL=http://paytest.baofoo.com/baofoo-custody/custody/getBankCardList.do

#充值生产环境地址
#RECHARGETESTURL = https://pm.baofoo.com/custody/recharge.do 
#充值测试环境地址
RECHARGETESTURL = https://paytest.baofoo.com/baofoo-custody/custody/recharge.do 

#业务查询地址
#RECHARGETESTURL =  http://pm.baofoo.com/custody/p2pQuery.do
#业务查询地址
P2PQUERYTESTURL = http://paytest.baofoo.com/baofoo-custody/custody/p2pQuery.do

#绑定验证码生成地址
#SENDBINDCODEURL=https://pm.baofoo.com/custody/sendBindCode.do
#绑定验证码
SENDBINDCODEURL=https://paytest.baofoo.com/baofoo-custody/custody/sendBindCode.do

#服务端用户注册
#QUICKREGISTERURL=http://pm.baofoo.com/custody/quickRegister.do
#服务端用户注册        
QUICKREGISTERURL=https://paytest.baofoo.com/baofoo-custody/custody/quickRegister.do

#投标/满标/流标生产地址
#BIDTESTURL = http://pm.baofoo.com/custody/businessPage.do
#投标/满标/流标测试地址
BIDTESTURL = http://paytest.baofoo.com/baofoo-custody/custody/businessPage.do

#转账
#生产地址
#TRANSFER=http://pm.baofoo.com/custody/acctTrans.do
#转账测试地址(页页接口)
#TRANSFER=http://paytest.baofoo.com/baofoo-custody/custody/transferPage.do
#转账测试地址(服务接口)
TRANSFER=https://paytest.baofoo.com/baofoo-custody/custody/acctTrans.do

#还款
#生产地址
#REPAYMENTTESTURL =https://pm.baofoo.com/custody/p2pRequest.do
#还款测试地址（服务端接口）
REPAYMENTTESTURL =  https://paytest.baofoo.com/baofoo-custody/custody/p2pRequest.do

#提现
#生产地址
#WITHDRAWALTESTURL =https://pm.baofoo.com/custody/foCharge.do
#测试地址
WITHDRAWALTESTURL =https://paytest.baofoo.com/baofoo-custody/custody/foCharge.do

#账户余额查询
#生产地址 
#BALABCEINQUIRYTESTURL = https://pm.baofoo.com/custody/accountBalance.do
#测试地址
BALABCEINQUIRYTESTURL = https://paytest.baofoo.com/baofoo-custody/custody/accountBalance.do

#授权页面接口
#生产地址
#INACCREDITURL=http://pm.baofoo.com/custody/inAccredit.do
#测试地址
INACCREDITURL=http://paytest.baofoo.com/baofoo-custody/custody/inAccredit.do

#银行卡绑定、删除接口
#生产地址
#OPBANKCARDURL=http://pm.baofoo.com/custody/opBankCard.do
#测试地址
OPBANKCARDURL=http://paytest.baofoo.com/baofoo-custody/custody/opBankCard.do

#服务端提现
#WITHDRAWSERVERTERURL=http://pm.baofoo.com/custody/foChargeAPI.do
#服务端提现        
WITHDRAWSERVERTERURL=https://paytest.baofoo.com/baofoo-custody/custody/foChargeAPI.do





