前海红筹生日祝福
<div style="width:720px; margin: 84px auto;">
    <div style="background: url(http://www.hc9.com/resources/assets/images/home/t_foot.png); width:718px; height:74px; border:1px solid #e9e9e9; border-bottom-width: 0;">
        <a href="http://www.hc9.com" style=" width:288px; height:35px; padding: 19px 0 0 38px;display: block;" target="_blank ">
            <img src="http://www.hc9.com/resources/assets/images/home/logo.png" alt="logo" style="border:0;"/>
        </a>
    </div>
    <div style="width:720px; height:84px;">
        <a href="http://www.hc9.com/visitor/to-regist" target="_blank ">
            <img src="http://www.hc9.com/resources/assets/images/home/t_activity.png" alt="activity" style="border:0"/>
        </a>
    </div>
    <div style="width:718px; height:255px; border:1px solid #e9e9e9; border-top-width: 0;background-color:#fff;">
        <p style="font: 18px 微软雅黑;color:#575757;margin:0;padding:35px 45px 0;">
            Hi，${userName}:
        </p>
        <p style="font: 14px 微软雅黑; color:#575757;padding:14px 45px 0; margin:0;line-height:23px;">
            &nbsp;&nbsp;&nbsp;&nbsp;今天（${month}月${day}日)是您的生日，小“9”衷心祝福您生日快乐。
        	Happy birthday!
        </p>
        <p style="font: 14px 微软雅黑; color:#575757;margin:0;padding:26px 37px 0;">
            &nbsp;&nbsp;感谢您的支持！
        </p>
    </div>
    <div style="width:718px; height:78px; background-color:#f7f7f7; border:1px solid #e9e9e9; border-top:0;">
        <p style="font: 12px 微软雅黑; color:#f5a532;margin:0; padding:11px 30px 0;">温馨提示：</p>
        <p style="font: 12px 微软雅黑; color:#787878;margin:0; padding:3px 30px 0;line-height:18px;">如果您并没有访问过前海红筹，或没有进行上述操作，请忽略这封邮件。您不需要退订或进行其他进一步的操作。
            若您担心账号安全，建议您立即登录，进入安全中心修改密码。如果您不希望收到此类邮件，请点击
            <a href="%%user_defined_unsubscribe_link%%" target="_blank " style="color:#e03e3f;">这里</a>
            退订!</p>
    </div>
    <div style="font:12px 微软雅黑; color:#787878; padding:54px 148px 0;">
        <p style="text-align: center;margin:0;line-height:20px;">深圳市前海红筹互联网金融服务有限公司</p>
        <p style="margin:0;line-height:20px;">电话：0755-88696777&nbsp;&nbsp;&nbsp;&nbsp;传真：0755-83010022&nbsp;&nbsp;&nbsp;&nbsp;邮箱：service@hc9.com</p>
        <p style="text-align: center;margin:0;line-height:20px;">深圳市福田区深南中路4001号时代金融中心15F</p>
    </div>
</div>