redis.pool.maxActive=64
redis.pool.maxIdle=8
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#test env
##IP  
#redis.ip=192.168.10.239
##Port  
#redis.port=6385
##timeout
#redis.timeout=2000
##pwd
#redis.pwd=54321

#localhost
#IP  
redis.ip=127.0.0.1
#Port  
redis.port=6379
#timeout
redis.timeout=2000
#pwd
redis.pwd=123456