#db config
#dev
#db.ip=192.168.10.2
#db.user=dev
#db.password=dev
#db.database=hc9_dev
#db.port=3306

#test
db.ip=127.0.0.1
db.user=root
db.password=
db.database=hc10
db.port=3306

#localhost
#db.ip=127.0.0.1
#db.user=dev
#db.password=dev
#db.database=hc9_dev
#db.port=3306

#druid
druid.filters=stat,log4j,wall
#最大连接池数量
druid.maxActive=80
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
druid.initialSize=5
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁
druid.maxWait=60000
#最小连接池数量
druid.minIdle=5
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery=SELECT 'x'
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
#druid.connectionErrorRetryAttempts=30
#druid.breakAfterAcquireFailure=true
druid.poolPreparedStatements=false
#对于长时间不使用的连接强制关闭
druid.removeAbandoned=true
#超过10分钟开始关闭空闲连接
druid.removeAbandonedTimeout=600
#将当前关闭动作记录到日志
druid.logAbandoned=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false