publicKey=\\WEB-INF\\classes\\config\\paic\\credoo_stg.cer
privateKey=\\WEB-INF\\classes\\config\\paic\\credoo_stg.jks

#黑名单地址(测试地址)
urlBlachlist=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/blacklist/v1/MSC8004
#好信度地址(测试地址)
urlCredoo=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/credoo/v1/MSC8005

#机构代码
orgCode=10000000
#授权码
authCode=CRT001A2
#用户名
userName=V_PA025_QHCS_DCS
#密码
userPassword=weblogic1
#校验码(测试校验码)
checkKey=SK803@!QLF-D25WEDA5E52DA
